<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/policyButton">
        <TextView
            android:id="@+id/policyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textColor="@color/background_tint"
            android:textSize="@dimen/pp_text_size"/>
    </ScrollView>
    <Button
        android:id="@+id/policyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AGREE"
        android:textColor="@color/background"
        android:shadowColor="@color/background_tint"
        android:textSize="@dimen/pp_button_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>