<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragment.CountriesFragment"
    android:id="@+id/mainCountries">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/continentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@color/background_tint"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="22sp"
        tools:listitem="@layout/recycler_view_edit_item" />
</RelativeLayout>