<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".CountriesFragment"
    android:id="@+id/mainSettings">
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:isScrollContainer="true" />
</RelativeLayout>